<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1203.1142                               -->
<workbook original-version='18.1' source-build='2021.4.14 (20214.22.1203.1142)' source-platform='mac' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightDashboard' path='/t/akashswain/workbooks' revision='1.0' site='akashswain' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0ryaeie0p6ssg41epdksg03rwik0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1phezfh0krvlcb185oxzp1dbaojl'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1539359' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1phezfh0krvlcb185oxzp1dbaojl' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1phezfh0krvlcb185oxzp1dbaojl' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1phezfh0krvlcb185oxzp1dbaojl' name='date' table='[date]' type='table' />
          <relation connection='mysql.1phezfh0krvlcb185oxzp1dbaojl' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1phezfh0krvlcb185oxzp1dbaojl' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Sales amount' datatype='real' name='[Calculation_550776207590797312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSEIF [currency] ==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_550776207675109381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_550776207590797312])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B10A58E705FF4FC4859432A58E3B0B00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_938A7BEEE4174BF3BB57E2B183B0C13A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_FBCCE60164A34B1B942F7E78D6138C0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_773A495B0338476EB4ACA81B801C05DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2A6C6F51EDF64CCE95D06FD7139291F0]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_550776207590797312]' derivation='Sum' name='[sum:Calculation_550776207590797312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_550776207675109381]' derivation='User' name='[usr:Calculation_550776207675109381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank field (for filters),YEAR(Cy Date))' hidden='true' name='[Action (Blank field (for filters),YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_550776207663251459]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_61B99BBE3A374F4A94D6BEEA54DF66E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_376D4928A712452983C10DDBA1486493]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_59DB8DEE17844167BA185916054638D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight' type='sheet' worksheet='Top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_73F3CBE9FEBE46D0AA0E85A280DA52B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_16A28C8EAD1943D380A667E854932221]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_EA5396EA46FA4454A3EF9402A21C03B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight' type='sheet' worksheet='Profit margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9023BF420AE84E45A48BC9AB2AE1126B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insight' type='sheet' worksheet='Customer profit %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insight' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Normalized Sales amount' datatype='real' name='[Calculation_550776207590797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSEIF [currency] ==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_550776207675109381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_550776207590797312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550776207590797312]' derivation='Sum' name='[sum:Calculation_550776207590797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550776207675109381]' derivation='User' name='[usr:Calculation_550776207675109381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ryaeie0p6ssg41epdksg03rwik0].[usr:Calculation_550776207675109381:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:sales_qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ryaeie0p6ssg41epdksg03rwik0].[usr:Calculation_550776207675109381:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:custmer_name:nk]</rows>
        <cols>[federated.0ryaeie0p6ssg41epdksg03rwik0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer type vs revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Normalized Sales amount' datatype='real' name='[Calculation_550776207590797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSEIF [currency] ==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_550776207675109381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_550776207590797312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550776207590797312]' derivation='Sum' name='[sum:Calculation_550776207590797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550776207675109381]' derivation='User' name='[usr:Calculation_550776207675109381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:customer_type:nk]' />
              <wedge-size column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]' />
              <size column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]' />
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]' />
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[usr:Calculation_550776207675109381:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_550776207663251459]' derivation='None' name='[none:Calculation_550776207663251459:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61B99BBE3A374F4A94D6BEEA54DF66E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550776207663251459]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_376D4928A712452983C10DDBA1486493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action6_16A28C8EAD1943D380A667E854932221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:Calculation_550776207663251459:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ryaeie0p6ssg41epdksg03rwik0].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61B99BBE3A374F4A94D6BEEA54DF66E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550776207663251459]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action6_16A28C8EAD1943D380A667E854932221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'><![CDATA[<[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Normalized Sales amount' datatype='real' name='[Calculation_550776207590797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSEIF [currency] ==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_550776207675109381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_550776207590797312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_550776207675109381]' derivation='User' name='[usr:Calculation_550776207675109381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61B99BBE3A374F4A94D6BEEA54DF66E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550776207663251459]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action6_16A28C8EAD1943D380A667E854932221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ryaeie0p6ssg41epdksg03rwik0].[usr:Calculation_550776207675109381:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[usr:Calculation_550776207675109381:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:markets_name:nk]</rows>
        <cols>[federated.0ryaeie0p6ssg41epdksg03rwik0].[usr:Calculation_550776207675109381:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61B99BBE3A374F4A94D6BEEA54DF66E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550776207663251459]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_376D4928A712452983C10DDBA1486493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'>Total Quantity Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'><![CDATA[<[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Normalized Sales amount' datatype='real' name='[Calculation_550776207590797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSEIF [currency] ==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550776207590797312]' derivation='Sum' name='[sum:Calculation_550776207590797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61B99BBE3A374F4A94D6BEEA54DF66E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550776207663251459]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_376D4928A712452983C10DDBA1486493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action6_16A28C8EAD1943D380A667E854932221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Normalized Sales amount' datatype='real' name='[Calculation_550776207590797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSEIF [currency] ==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550776207590797312]' derivation='Sum' name='[sum:Calculation_550776207590797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61B99BBE3A374F4A94D6BEEA54DF66E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550776207663251459]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action6_16A28C8EAD1943D380A667E854932221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:markets_name:nk]</rows>
        <cols>[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Normalized Sales amount' datatype='real' name='[Calculation_550776207590797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSEIF [currency] ==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_550776207675109381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_550776207590797312])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550776207590797312]' derivation='Sum' name='[sum:Calculation_550776207590797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550776207675109381]' derivation='User' name='[usr:Calculation_550776207675109381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61B99BBE3A374F4A94D6BEEA54DF66E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550776207663251459]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_376D4928A712452983C10DDBA1486493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ryaeie0p6ssg41epdksg03rwik0].[usr:Calculation_550776207675109381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[:Measure Names]' />
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[usr:Calculation_550776207675109381:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk] + [federated.0ryaeie0p6ssg41epdksg03rwik0].[usr:Calculation_550776207675109381:qk])</rows>
        <cols>[federated.0ryaeie0p6ssg41epdksg03rwik0].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61B99BBE3A374F4A94D6BEEA54DF66E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550776207663251459]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_376D4928A712452983C10DDBA1486493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:markets_name:nk]</rows>
        <cols>[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Normalized Sales amount' datatype='real' name='[Calculation_550776207590797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSEIF [currency] ==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550776207590797312]' derivation='Sum' name='[sum:Calculation_550776207590797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61B99BBE3A374F4A94D6BEEA54DF66E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550776207663251459]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_376D4928A712452983C10DDBA1486493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action6_16A28C8EAD1943D380A667E854932221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_550776207590797312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:custmer_name:nk]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:custmer_name:nk]</rows>
        <cols>[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Normalized Sales amount' datatype='real' name='[Calculation_550776207590797312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSEIF [currency] ==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_550776207590797312]' derivation='Sum' name='[sum:Calculation_550776207590797312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61B99BBE3A374F4A94D6BEEA54DF66E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_550776207663251459]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_376D4928A712452983C10DDBA1486493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action6_16A28C8EAD1943D380A667E854932221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_550776207590797312])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Blank field (for filters),YEAR(Cy Date))]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:product_code (products):nk]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:product_code (products):nk]</rows>
        <cols>[federated.0ryaeie0p6ssg41epdksg03rwik0].[sum:Calculation_550776207590797312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ryaeie0p6ssg41epdksg03rwik0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryaeie0p6ssg41epdksg03rwik0'>
            <column caption='Blank field (for filters)' datatype='string' name='[Calculation_550776207663251459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_550776207663251459]' derivation='None' name='[none:Calculation_550776207663251459:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_376D4928A712452983C10DDBA1486493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action6_16A28C8EAD1943D380A667E854932221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (Markets Name)]</column>
            <column>[federated.0ryaeie0p6ssg41epdksg03rwik0].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:Calculation_550776207663251459:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ryaeie0p6ssg41epdksg03rwik0].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insight'>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='4600' id='3' name='Year Filter' show-title='false' w='12400' x='36100' y='1800' />
        <zone h='3300' id='5' name='Month Filter' show-title='false' w='49933' x='21067' y='8300' />
        <zone h='8900' id='6' name='Revenue' show-title='false' w='11733' x='2733' y='16600' />
        <zone h='27100' id='8' name='Revenue by year' w='52400' x='46850' y='13400' />
        <zone h='58300' id='9' name='Revenue by markets' w='17000' x='1650' y='22700' />
        <zone h='16100' id='11' name='Top 5 product' w='20200' x='43300' y='41300' />
        <zone h='17800' id='12' name='Top 5 customers' w='34900' x='64450' y='42400' />
        <zone h='26400' id='13' name='Profit' show-title='false' w='20200' x='21900' y='15700' />
        <zone h='54300' id='14' name='Profit margin' w='20200' x='21350' y='22000' />
        <zone h='36200' id='15' name='Customer profit %' w='23750' x='43100' y='60000' />
        <zone h='38500' id='16' name='Customer type vs revenue' w='20200' x='73300' y='62300' />
        <zone h='5800' id='17' name='Customer type vs revenue' pane-specification-id='0' param='[federated.0ryaeie0p6ssg41epdksg03rwik0].[none:customer_type:nk]' type-v2='color' w='7000' x='93200' y='66600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
